<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kaizntree</title>
	<style>
      body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
      }

      header {
          background-color: #333;
          color: #fff;
          padding: 1em;
          text-align: center;
      }

      main {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 20px;
      }

      footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 1em;
      }
	</style>
</head>
<body>
<header>
	<h1>Kaizntree</h1>
</header>

<main>
	{% block content %}{% endblock %}
</main>

<footer>
	<p>Kaizntree backend task</p>
</footer>

</body>
</html>
